
Filename: ./debs/HomePlus.deb
Size: 1310392
Package: mt-jailbreak.homeplus
Version: 1.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://repo.krit.me/pack/homeplus
Description: Sắp xếp bố cục trên màn hình chính
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: HomePlus VN
Author: Kritanta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: c0603c208e7893885f307a267d0fc6c4
SHA1: d70de28d88f14a92f29ebc5cca4b6a12be5244a0
SAH256: 1ec84a64f3dafb69805e546bf0caba2f7a2cc1fbb3c2755b20b89651a532dbc6