
Filename: ./debs/HomePlus.deb
Size: 1310392
Package: mt-jailbreak.homeplus
Version: 1.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://repo.krit.me/pack/homeplus
Description: Sắp xếp bố cục trên màn hình chính
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: HomePlus VN
Author: Kritanta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: ced4f7865501d6e06737df2e2b53fe4e
SHA1: 3038e83d18e778157ede418c5349859133e67272
SAH256: 25111a877088979372d6a96e27eaff228f46ced070301597b97273f63986d3bc