
Filename: ./debs/HomePlus.deb
Size: 1310330
Package: mt-jailbreak.homeplus
Version: 1.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://repo.krit.me/pack/homeplus
Description: Sắp xếp bố cục trên màn hình chính
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: HomePlus VN
Author: Kritanta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 9613b312eefc16588281f09d12218539
SHA1: 3cc1366456558bc129c267477747dbb15cf51a27
SHA256: 058a9bc26a16152830371c7fb0939cf0beb703d4ba7d0cd2b13f2df9a438bcbe




Filename: ./debs/ChargeAnimations.deb
Size: 24852114
Package: mt-jailbreak.chargeanimations
Version: 3.0.6
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: http://minhtuan1985.github.io/mt-jaibreak
Depends: firmware (>= 5.0), mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader, org.thebigboss.libcolorpicker | me.nepeta.libcolorpicker
Architecture: iphoneos-arm
Name: ChargeAnimations VN
Author: c1d3r
Description: Hoạt hình khi bạn cắm sạc vào thiết bị của bạn!
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 449f0adc7637ce9b16aaf6a1e95e96c5
SHA1: d69145b7bc3f8830d3a09b771832e3a192386d2b
SHA256: da818304f3a127ebe45bc0b159cbf7d6cad8b5eba2b1780ee7e64c2f6fb289b9


