
Filename: ./debs/HomePlus.deb
Size: 1310330
Package: mt-jailbreak.homeplus
Version: 1.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://repo.krit.me/pack/homeplus
Description: Sắp xếp bố cục trên màn hình chính
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: HomePlus VN
Author: Kritanta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 9613b312eefc16588281f09d12218539
SHA1: 3cc1366456558bc129c267477747dbb15cf51a27
SHA256: 058a9bc26a16152830371c7fb0939cf0beb703d4ba7d0cd2b13f2df9a438bcbe




Filename: ./debs/ChargeAnimations.deb
Size: 24852124
Package: mt-jailbreak.ChargeAnimations
Version: 3.0.6
Priority: optional
Section: Tweaks
Maintainer: Kênh Táo
Depends: mt-jaibreak.cracktool4 | com.julioverne.cracktool4, firmware (>= 5.0), mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader, org.thebigboss.libcolorpicker | me.nepeta.libcolorpicker
Architecture: iphoneos-arm
Name: ChargeAnimations VN
Author: c1d3r
Description: Hoạt hình khi bạn cắm sạc vào thiết bị của bạn!
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 1899a58bfeb6b0d1d51a96374e9a68b9
SHA1: c6c10b82553c8c055d4bf59ba995fc95a3254ec3
SHA256: a53cc2cfffeea75c0161fc4e05640b08fa2cdd2e741a21dbbf58f70c35baca1e


