
Filename: ./debs/HomePlus.deb
Size: 1310330
Package: mt-jailbreak.homeplus
Version: 1.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://repo.krit.me/pack/homeplus
Description: Sắp xếp bố cục trên màn hình chính
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: HomePlus VN
Author: Kritanta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 9613b312eefc16588281f09d12218539
SHA1: 3cc1366456558bc129c267477747dbb15cf51a27
SHA256: 058a9bc26a16152830371c7fb0939cf0beb703d4ba7d0cd2b13f2df9a438bcbe




Filename: ./debs/ChargeAnimations.deb
Size: 24852110
Package: mt-jailbreak.chargeanimations
Version: 3.0.6
Priority: optional
Section: Tweaks
Maintainer: Minh Tuấn Repo
Depends: firmware (>= 5.0), mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader, org.thebigboss.libcolorpicker | me.nepeta.libcolorpicker
Architecture: iphoneos-arm
Name: ChargeAnimations VN
Author: c1d3r
Description: Hoạt hình khi bạn cắm sạc vào thiết bị của bạn!
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 57f952cf35eec52f6c52d750a8326f8d
SHA1: 7e9aba5193695ca6b29b32df6c69e7ce2397e0cc
SHA256: 4a87e498665a2785adb4e3f6b6db24cad90cc255aeba84ea3bf3a71c8991eaa3


