
Filename: ./debs/HomePlus.deb
Size: 1310330
Package: mt-jailbreak.homeplus
Version: 1.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://repo.krit.me/pack/homeplus
Description: Sắp xếp bố cục trên màn hình chính
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: HomePlus VN
Author: Kritanta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 9613b312eefc16588281f09d12218539
SHA1: 3cc1366456558bc129c267477747dbb15cf51a27
SHA256: 058a9bc26a16152830371c7fb0939cf0beb703d4ba7d0cd2b13f2df9a438bcbe




Filename: ./debs/ChargeAnimations.deb
Size: 24851888
Package: mt-jailbreak.chargeanimations
Version: 3.0.6
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://minhtuan1985.github.io/mt-jaibreak
Description: Hoạt hình khi bạn cắm sạc vào thiết bị của bạn!
Depends: firmware (>= 5.0), mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader, org.thebigboss.libcolorpicker | me.nepeta.libcolorpicker
Architecture: iphoneos-arm
Name: ChargeAnimations VN
Author: c1d3r
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 5fea5e027e8102868974dfdbc00e6a54
SHA1: 2589d1b665687df892943c2a991579c44d132a1c
SHA256: 7517b113db2c34cc6358a63b9ea374acc727a35805d1a8c649417a2feaf9a542


