
Filename: ./debs/HomePlus.deb
Size: 1310330
Package: mt-jailbreak.homeplus
Version: 1.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://repo.krit.me/pack/homeplus
Description: Sắp xếp bố cục trên màn hình chính
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: HomePlus VN
Author: Kritanta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 9613b312eefc16588281f09d12218539
SHA1: 3cc1366456558bc129c267477747dbb15cf51a27
SHA256: 058a9bc26a16152830371c7fb0939cf0beb703d4ba7d0cd2b13f2df9a438bcbe

Filename: ./debs/ChargeAnimations.deb
Size: 24852146
Package: mt-jailbreak.ChargeAnimations
Version: 3.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Description: Hoạt hình khi bạn cắm sạc vào thiết bị của bạn!
Depends: net.kenhtao.cracktool4 | com.julioverne.cracktool4, firmware (>= 5.0), mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader, org.thebigboss.libcolorpicker | me.nepeta.libcolorpicker
Architecture: iphoneos-arm
Name: ChargeAnimations VN
Author: c1d3r
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 87749ff0a7735daadf4d07cbc0a04560
SHA1: 874751542d7cb1f31b4211e7128f7af39cde6357
SHA256: 333a924aa46606ae297fec3d310ec7043f46b2ec274d2f1eebb2c18b75af49c4


