
Filename: ./debs/HomePlus.deb
Size: 1310330
Package: mt-jailbreak.homeplus
Version: 1.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://repo.krit.me/pack/homeplus
Description: Sắp xếp bố cục trên màn hình chính
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: HomePlus VN
Author: Kritanta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 9613b312eefc16588281f09d12218539
SHA1: 3cc1366456558bc129c267477747dbb15cf51a27
SHA256: 058a9bc26a16152830371c7fb0939cf0beb703d4ba7d0cd2b13f2df9a438bcbe


Filename: ./debs/ChargeAnimations.deb
Size: 24852144
Package: mt-jailbreak.ChargeAnimations
Version: 3.2
Section: Tweaks
Maintainer: Minh Tuấn Repo
Description: Hoạt hình khi bạn cắm sạc vào thiết bị của bạn!
Depends: mt-jailbreak.cracktool4 | com.julioverne.cracktool4, firmware (>= 5.0), mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader, org.thebigboss.libcolorpicker | me.nepeta.libcolorpicker
Architecture: iphoneos-arm
Name: ChargeAnimations VN
Author: c1d3r
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: e969760fe98b5103a40f0bbd94ea090a
SHA1: 2fd98f2f510fe23304b01604095c7d5e75b04da6
SHA256: ae98bc3c6a49c1338f765ad997c9a399e48ff9cd9b209c6873f42795b7780432


Filename: ./debs/Cracktool4.deb
Size: 2957364
Package: mt-jailbreak.cracktool4
Version: 4.1
Section: Ultilities
Maintainer: Minh Tuấn Repo
Homepage: https://julio.hackyouriphone.org/description.html?id=com.julioverne.cracktool4
Description: Trình kích hoạt bản quyền!
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Conflicts: com.julioverne.cracktool4
Architecture: iphoneos-arm
Name: CrackTool4 (iOS 9 - 14)
Author: julioverne
Icon: file:///Applications/Cydia.app/Sections/tienich.png
MD5sum: 439dca67cafed3329e0617d437a01fc1
SHA1: 0114a2adacc4159dbd62437eeee2e2900a9d144c
SHA256: a2d5de9425ceb395572dc2d7da6c2f336cd46c1cdd29b41f62861bacf0588d5d


Filename: ./debs/Centaur.deb
Size: 449436
Package: mt-jailbreak.centaur
Version: 1.2
Section: Tweaks
Maintainer: Minh Tuấn Repo
Description: Trung tâm thông báo hiện đại hơn.
Depends: mobilesubstrate, preferenceloader, com.creaturesurvive.libcscolorpicker, ws.hbang.common (>= 1.11)
Architecture: iphoneos-arm
Name: Centaur VH
Author: Muirey03
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 513b445f845620b33a0ea2c5d19551e8
SHA1: 4f6a569ca946a36a94cba01b1ce38a99eb63db4c
SHA256: ae85fc34f5cba54b96ad90c6fa7d8f9be774194c1fede8d037e84d2f1fc8e606




