
Filename: ./debs/HomePlus.deb
Size: 1310330
Package: mt-jailbreak.homeplus
Version: 1.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://repo.krit.me/pack/homeplus
Description: Sắp xếp bố cục trên màn hình chính
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: HomePlus VN
Author: Kritanta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 9613b312eefc16588281f09d12218539
SHA1: 3cc1366456558bc129c267477747dbb15cf51a27
SHA256: 058a9bc26a16152830371c7fb0939cf0beb703d4ba7d0cd2b13f2df9a438bcbe




Filename: ./debs/ChargeAnimations.deb
Size: 24852112
Package: net.kenhtao.ChargeAnimations
Version: 3.0.6
Priority: optional
Section: Tweaks
Maintainer: Kênh Táo
Depends: net.kenhtao.cracktool4 | com.julioverne.cracktool4, firmware (>= 5.0), mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader, org.thebigboss.libcolorpicker | me.nepeta.libcolorpicker
Architecture: iphoneos-arm
Name: ChargeAnimations VN
Author: c1d3r
Description: Hoạt hình khi bạn cắm sạc vào thiết bị của bạn!
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: e275db9b9852426e5db7da78bc42211c
SHA1: 5152812dc25ca9839a19895a0ff6e8d5cc8972ff
SHA256: bc9213bd51ba9047ec960eef0d5d9bdac47959ffabf0652927581b8f19b86914


