
Filename: ./debs/HomePlus.deb
Size: 1310330
Package: mt-jailbreak.homeplus
Version: 1.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://repo.krit.me/pack/homeplus
Description: Sắp xếp bố cục trên màn hình chính
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: HomePlus VN
Author: Kritanta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 9613b312eefc16588281f09d12218539
SHA1: 3cc1366456558bc129c267477747dbb15cf51a27
SHA256: 058a9bc26a16152830371c7fb0939cf0beb703d4ba7d0cd2b13f2df9a438bcbe




Filename: ./debs/XenHTML.deb
Size: 3547762
Package: com.matchstic.xenhtml
Version: 4.0~release
Section: Tweaks
Maintainer: Matt Clarke <matt@incendo.ws>
Description: Thêm tiện ích lên Màn hình chính & Màn hình khoá
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, firmware (>= 11.0) | com.unlimapps.uaunbox, com.rpetrich.rocketbootstrap
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml, com.junesiphone.xeninfo, com.modmyi.widgetweather3, com.matchstic.infostats2, com.matchstic.infostats
Architecture: iphoneos-arm
Name: XenHTML VN
Author: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 2f1ab9d29159057965eec6b91daa2587
SHA1: 531c89edb99f806dc21dac3e76c632d6e8360b6e
SHA256: c9e6d6ea74f49891fb59773e86d861279be886d76acf9c3c7d7e5a31e5d3d44c
