
Filename: ./debs/HomePlus.deb
Size: 1310330
Package: mt-jailbreak.homeplus
Version: 1.1
Section: Tweaks
Maintainer: Minh Tuấn Repo
Homepage: https://repo.krit.me/pack/homeplus
Description: Sắp xếp bố cục trên màn hình chính
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: HomePlus VN
Author: Kritanta
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 9613b312eefc16588281f09d12218539
SHA1: 3cc1366456558bc129c267477747dbb15cf51a27
SHA256: 058a9bc26a16152830371c7fb0939cf0beb703d4ba7d0cd2b13f2df9a438bcbe




Filename: ./debs/XenHTML.deb
Size: 3547770
Package: mt-jailbreak.xenhtml
Version: 4.0~release
Section: Tweaks
Maintainer: Matt Clarke <matt@incendo.ws>
Description: Thêm tiện ích lên Màn hình chính & Màn hình khoá
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, firmware (>= 11.0) | com.unlimapps.uaunbox, com.rpetrich.rocketbootstrap
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml, com.junesiphone.xeninfo, com.modmyi.widgetweather3, com.matchstic.infostats2, com.matchstic.infostats
Architecture: iphoneos-arm
Name: XenHTML VN
Author: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
MD5sum: 06fc60d2c8650fcc9fdc0e3cccd4c544
SHA1: 742284e5af31ca70a76480f8317613b80e9e8911
SHA256: 5e79f0bf36cffe193ef83c9d78cb5a496cce250293e0a5aabbe23031377c9087
